{
  "name": "aurora",
  "productName": "Aurora",
  "version": "0.1.0",
  "description": "苹果风格 DeepSeek Harness 桌面工作台",
  "main": "dist/main/main.js",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build && tsc -p electron/tsconfig.main.json",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.main.json --noEmit",
    "start": "electron .",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^43.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
